commit 482f9a63b4ed59640e860d5227cf547434669061
Author: Maija <maija.saisa@helsinki.fi>
Date:   Thu Nov 3 16:33:14 2022 +0200

    tehtävä 11 jatkoa

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 0e312f6c3a92f22434ea731b91688e1e71a29d7f
Author: Maija <maija.saisa@helsinki.fi>
Date:   Thu Nov 3 16:23:57 2022 +0200

    tehtävä 11

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d2816a6c694afec4e8124de09aa7b07e43720a49
Author: Maija <maija.saisa@helsinki.fi>
Date:   Thu Nov 3 15:22:27 2022 +0200

    tehtävä 9

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 94736775c90c5bb2850133a9e4a77daf42a11ac7
Author: Maija <maija.saisa@helsinki.fi>
Date:   Wed Nov 2 21:35:44 2022 +0200

    uudelleennimentä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b84d32f12efa68151b4f947a42bc559da26d7e14
Author: Maija <maija.saisa@helsinki.fi>
Date:   Wed Nov 2 21:31:22 2022 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit adb609bd7cafc67a1d0e1ab918e327ba873fafa9
Author: Maija <maija.saisa@helsinki.fi>
Date:   Wed Nov 2 21:25:43 2022 +0200

    muokattu tiedosto.txt

 tiedosto.txt | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

commit 80ccb64f774f3c783f160611e256cf212adf50fb
Author: Maija <maija.saisa@helsinki.fi>
Date:   Wed Nov 2 21:24:12 2022 +0200

    lisätty paljon tekstiä tiedosto.txt

 tiedosto.txt | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

commit 741081fab1e7fe55f2f92e761a46503bb8f57675
Author: Maija <maija.saisa@helsinki.fi>
Date:   Wed Nov 2 21:21:08 2022 +0200

    tehtävä 6

 kolmas.txt         | 1 +
 stuff/tiedosto.txt | 0
 toinen.txt         | 1 +
 3 files changed, 2 insertions(+)

commit 651335258127f492d52aac0a3aa6fc28ea5bd36d
Author: Maija <maija.saisa@helsinki.fi>
Date:   Wed Nov 2 21:18:55 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 09c6798d4a35c2fe44ea68791c4cba58f47aaa6a
Author: Maija <maija.saisa@helsinki.fi>
Date:   Wed Nov 2 21:16:57 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e25400d091b15de9aa38a26cad439127a2349669
Author: Maija <maija.saisa@helsinki.fi>
Date:   Wed Nov 2 21:10:54 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

